services:
  # A Docker web service
  - type: web
    name: mytestproj
    env: docker
    repo: https://github.com/mzltest/p1.git # optional
    region: Singapore  # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    healthCheckPath: /
    envVars:
      - key: ID
        value: fe72d9dd-c75a-49d0-a6ba-80c9a3ab3232
      - key: WSPATH
        value: /
      
